{
  "name": "hiweb/hiweb-core-4",
  "license": "GPL-3.0",
  "require": {
    "ext-json": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "hiweb\\core\\": "core",
      "hiweb\\components\\": "components"
    }
  }
}